<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Poney fringant !</title>
    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" />
</head>

<body>
    <!-- Barre de navigation -->
    <nav>
        <h1>Poney Fringant</h1>
        <div class="onglets">
            <p class="link">Accueil</p>

            <a class="link" href="/backend/recherchesMembres.php">Membres</a>
            <a class="link" href="/backend/profil.php">
                Profil
            </a>
            <a class="link" href="/backend/deconnexion.php">
                Déconnexion
            </a>
            <form>
                <input type="search" placeholder="Rechercher">
            </form>
        </div>
    </nav>
    <!-- Fin de la barre de navigation -->
    <!-- Header -->
    <header>
        <h1>C'est votre chez-vous !</h1>
    </header>
    <!-- Fin du header -->
    <!-- Section principale -->
    <section class="main">

        <!-- Toutes les cartes -->

        <div class="cards">

            <div class="card">
                <img src="https://i.skyrock.net/7036/7667036/pics/451778483.jpg">
                <div class="card-header">
                    <h4 class="title">Lorem</h4>
                </div>
                <div class="card-body">
                    <p>Lorem Poney Lorem</p>
                </div>
            </div>

            <div class="card">
                <img src="https://i.skyrock.net/7036/7667036/pics/451778483.jpg">
                <div class="card-header">
                    <h4 class="title">Lorem Poney Lorem</h4>
                </div>
                <div class="card-body">
                    <p>Lorem Poney Lorem</p>
                </div>
            </div>

            <div class="card">
                <img src="https://i.skyrock.net/7036/7667036/pics/451778483.jpg">
                <div class="card-header">
                    <h4 class="title">Lorem Poney Lorem</h4>
                </div>
                <div class="card-body">
                    <p>Lorem Poney Lorem</p>
                </div>
            </div>

        </div>
        <!-- Fin de toutes les cartes -->
    </section>

    <footer>
        <p>&copy; Contactez-nous au poneyFringant@poney.com</p>
        <div class="social-media">
            <p><i class="fab fa-facebook-f"></i></p>
            <p><i class="fab fa-twitter"></i></p>
            <p><i class="fab fa-instagram"></i></p>
            <p><i class="fab fa-linkedin-in"></i></p>
        </div>
    </footer>
    <!-- Fin du pied de page -->
</body>

</html>