<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <title>Centre d'intéret ! </title>
</head>

<body>
    <form action="#">
        <h1>Je choisis mes trois centre d'intérets</h1>
        <p>
            <input type="checkbox" id="test1" />
            <label for="test1">Sport</label>
        </p>
        <p>
            <input type="checkbox" id="test2" checked="checked" />
            <label for="test2">Musique/label>
        </p>
        <p>
            <input type="checkbox" id="test3" checked="checked" />
            <label for="test3">Jeux vidéos</label>
        </p>
        <p>
            <input type="checkbox" id="test4" disabled="disabled" />
            <label for="test4">Lecture</label>
        </p>
        <p>
            <input type="checkbox" id="test4" disabled="disabled" />
            <label for="test4">Informatique</label>
        </p>
        <p>
            <input type="checkbox" id="test4" disabled="disabled" />
            <label for="test4">Sortie</label>
        </p>
        <p>
            <input type="checkbox" id="test4" disabled="disabled" />
            <label for="test4">Cuisine</label>
        </p>
        <p>
            <input type="checkbox" id="test4" disabled="disabled" />
            <label for="test4">Aviation</label>
        </p>
        <p>
            <input type="checkbox" id="test4" disabled="disabled" />
            <label for="test4">Mécanique</label>
        </p>
        <p>
            <input type="checkbox" id="test4" disabled="disabled" />
            <label for="test4">Licorne</label>
        </p>
        <div align="center">
            <button type="submit">Terminé</button>
        </div>
    </form>
</body>

</html>