<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poney Fringant</title>
    <link rel="stylesheet" href="/css/style.css">
</head>

<body>
    <form id="connexion" action="/backend/connexion.php" method="POST">
        <h1>Se connecter</h1>
        </div>
        <p class="choose-email">Bon retour sur Poney Fringant :</p>
        <div class="inputs">
            <input type="text" placeholder="Pseudo" required name="pseudo" id="pseudo" />
            <input type="email" placeholder="Email" name="email" />
            <input type="password" placeholder="Mot de passe" name="password" id="password" />
        </div>
        <p class="inscription">Je n'ai pas de <span>compte</span>. Je m'en <span>crée</span> un.</p>
        <div align="center">
            <button type="submit">Se connecter</button>
            <a href="/frontend/inscription.html">
                S'inscrire
            </a>
        </div>
    </form>
</body>

</html>