<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poney Fringant</title>
    <link rel="stylesheet" href="/css/style.css">
</head>

<body>
    <form action="/backend/inscription.php" id="inscription" method="POST">
        <h1>S'inscrire</h1>
        <p class="choose-email">je créer mon compte sur Poney Fringant :</p>
        <div class="inputs">
            <input type="hidden" name="id">
            <input type="text" placeholder="Prenom" name="prenom" />
            <input type="text" placeholder="Nom" name="nom" />
            <input type="text" placeholder="Pseudo" name="pseudo" />
            <input type="email" placeholder="Email" name="email" />
            <input type="text" placeholder="Numéro" name="numero" />
            <input type="text" placeholder="Adresse" name="adresse1" />
            <input type="text" placeholder="Code Postal" name="codePostal" />
            <input type="text" placeholder="Ville" name="ville" />
            <input type="password" placeholder="Mot de passe" name="password">
            <!-- <input type="text" placeholder="date Adhesion" value="1212-10-12" name="dateAdhesion" /> -->
        </div>
        <p class="inscription">J'ai deja un compte. Je me <span>connecte</span>!</p>
        <div align="center">
            <button type="submit">Suivant</button>
        </div>
    </form>
</body>

</html>